<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/grp_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/default_pic" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_edit" />
    <TextView
        android:id="@+id/group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="marquee"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_edit"
         android:layout_toRightOf="@+id/grp_img"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>