<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/ic_menu_edit"
            android:onClick="onEditClicked" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_edit"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="onLogoutClicked" />

        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:layout_toLeftOf="@+id/bt_logout"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>