<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/message_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"    
    android:background="@drawable/speech_bubble_green"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#2323ee"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:paddingLeft="5dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:maxLines="1"
        android:textColor="#232323"
        android:textSize="10dp" />
</LinearLayout>
</RelativeLayout>